애플 제친 샤오미…3분기 스마트폰 시장 1위는 ‘삼성’


[헤럴드경제=박지영 기자]3분기 글로벌 스마트폰 시장에서 중국의 ‘샤오미’가 ‘애플’을 제쳤다. 애플의 신제품 출시 연기와 미국의 화웨이 제재 여파로 인한 반사 이익으로 풀이된다.

1일 시장조사업체 가트너에 따르면 3분기 글로벌 스마트폰 출하량은 전년 동기 대비 5.7% 하락한 3억 6600만대인 것으로 나타났다. 스마트폰과 피처폰을 포함한 휴대전화 출하량은 4억 4100만대로 전년 동기 대비 8.7% 하락했다.

삼성전자는 22% 점유율로 1위에 올랐다. 3분기 출하량은 8081만 6000대로 전년 동기 대비 2.2% 성장했다. 2위는 화웨이로 총 5183만 900대를 출하하며 14.1% 점유율을 차지했다.

샤오미는 12.1% 점유율로 애플을 누르고 3위 업체에 올라섰다. 샤오미가 애플을 제친 것은 올해 3분기가 처음이다. 출하량은 4440만 5400대다. 4위는 애플 11.1%(4059만 8400대), 5위는 오포 8.2%(2989만 400대)로 나타났다.

삼성과 샤오미는 애플의 아이폰 출시 연기, 화웨이 제재 여파로 반사 이익을 얻은 것으로 분석된다. 스마트폰 시장 전체가 줄어드는 가운데 삼성과 샤오미만 출하량이 각각 2.2%, 34.9% 증가했다. 화웨이와 애플은 21.3%, 0.6% 줄어들었다.

가트너는 “1, 2분기 연속 20% 감소한 이후 스마트폰 판매량은 회복세를 보이고 있다”며 “아시아·태평양, 라틴 아메리카 일부 수요가 회복 조짐을 보이고 있으며 중국은 거의 정상 궤도”라고 분석했다.

park.jiyeong@heraldcorp.com